# StatTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.soulinc.stattrack.data.db.StatTrackDb/: 1.json  2.json
app/src/androidTest/java/com/soulinc/stattrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulinc/stattrack/: CreateTrackAbleActivity.kt  MainActivity.kt  StatTrackApp.kt
app/src/main/java/com/soulinc/stattrack/data/: StatTrackViewModel.kt
app/src/main/java/com/soulinc/stattrack/data/db/: StatTrackDb.kt  TrackAblesDao.kt
app/src/main/java/com/soulinc/stattrack/data/entity/: TrackableEntity.kt
app/src/main/java/com/soulinc/stattrack/data/model/: Progress.kt  Trackable.kt
app/src/main/java/com/soulinc/stattrack/data/repo/: TrackAblesRepo.kt  TrackAblesRepoImpl.kt
app/src/main/java/com/soulinc/stattrack/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/soulinc/stattrack/ui/components/: CreateTrackAbleScreen.kt  TrackingFeed.kt
app/src/main/java/com/soulinc/stattrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soulinc/stattrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
